DBHOST = localhost
DBNAME = homelands
DBUSER = root
DBPASSWORD = zvn62jyk
DBPORT = 3306

SERVERPORT = 4000

TOKEN_REFRESH_EXPIRATION_SECS = 86400
TOKEN_REFRESH_KEY = myprivaterefreshkey
TOKEN_ACCESS_EXPIRATION_SECS = 3600
TOKEN_ACCESS_KEY = myprivatekey